<<<<<<< HEAD
MONGODB_URL=mongodb+srv://yassinesnoussi098:yassinesnoussi2004@cluster01.4ta6kpp.mongodb.net/hmcommerce?retryWrites=true&w=majority
CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctdG91Y2FuLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VuctvLKlT64XwOyR288SU4bZOsJsx3AqGi5HDNiSn9

CLERK_WEBHOOK_SECRET=whsec_bVzx5SZyNkb4bSAGY2x+2Pa0ogsvtsJd
=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctdG91Y2FuLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
>>>>>>> ac8a7ee0d3b01c855e5d9bfce361673da5f50e1d
